<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEn-07-a7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tps-HO-bWU">
            <objects>
                <tableViewController id="YPR-T6-aks" customClass="ProductsTableViewController" customModule="BuyMeProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHE-kd-Bul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellID" id="zYD-Uu-qdi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYD-Uu-qdi" id="hOS-mC-ENo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPR-T6-aks" id="aKW-g9-Jf1"/>
                            <outlet property="delegate" destination="YPR-T6-aks" id="Nnp-6t-Kb4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="62Z-Zr-xm1"/>
                    <connections>
                        <segue destination="WBE-UZ-X2g" kind="show" identifier="showProduct" id="Lzk-ly-kg5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMx-K4-yuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-855"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="kAe-lR-hQh">
            <objects>
                <viewController id="WBE-UZ-X2g" customClass="ProductViewController" customModule="BuyMeProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MZ-t6-YoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-NI-FjG">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="70L-JF-Kd2"/>
                                    <constraint firstAttribute="height" constant="50" id="hUf-fj-Aa2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-tj-v1u">
                                <rect key="frame" x="166.5" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoC-NI-FjG" firstAttribute="centerY" secondItem="G8c-dd-IK8" secondAttribute="centerY" id="Fqt-V1-cVQ"/>
                            <constraint firstItem="xxX-tj-v1u" firstAttribute="centerX" secondItem="qoC-NI-FjG" secondAttribute="centerX" id="fjI-3x-Deo"/>
                            <constraint firstItem="qoC-NI-FjG" firstAttribute="centerX" secondItem="G8c-dd-IK8" secondAttribute="centerX" id="wBf-LO-s7o"/>
                            <constraint firstItem="xxX-tj-v1u" firstAttribute="top" secondItem="qoC-NI-FjG" secondAttribute="bottom" constant="21.5" id="xfq-R2-JTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8c-dd-IK8"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="qoC-NI-FjG" id="zT1-Tb-pZA"/>
                        <outlet property="productNameLabel" destination="xxX-tj-v1u" id="nav-hR-Z10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJm-Ja-PtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y10-Bd-vWN">
            <objects>
                <tabBarController id="vEn-07-a7H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64w-3t-O7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4q1-Tp-8jQ"/>
                        <segue destination="YPR-T6-aks" kind="relationship" relationship="viewControllers" id="mcV-a1-gRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-W1-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-534"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactViewController" customModule="BuyMeProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-mI-Ppc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJ5-mI-Ppc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JTl-3I-H8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJ5-mI-Ppc" secondAttribute="bottom" id="VsA-w6-Vj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJ5-mI-Ppc" secondAttribute="trailing" id="nAg-iQ-Num"/>
                            <constraint firstItem="BJ5-mI-Ppc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKW-bW-yIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0nc-vM-Hyh"/>
                    <connections>
                        <outlet property="scrollView" destination="BJ5-mI-Ppc" id="bYD-Qf-GQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-136"/>
        </scene>
    </scenes>
</document>
